<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- CarPlay Driving Task エンタイトルメント（要申請） -->
    <!-- 申請先: https://developer.apple.com/carplay/ -->
    <key>com.apple.developer.carplay-driving-task</key>
    <true/>

    <!-- WeatherKit API -->
    <key>com.apple.developer.weatherkit</key>
    <true/>

    <!-- App Group（CarPlay Extension / Widget / Live Activity とデータ共有） -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.osprey74.michi-navi</string>
    </array>
</dict>
</plist>
